{
  "name": "gatsby-starter-business",
  "version": "2.9.0",
  "description": "Gatsby Business Website Starter",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "lint": "eslint --ext js,jsx --ignore-path .gitignore .",
    "lint:fix": "eslint --ext js,jsx --ignore-path .gitignore . --fix",
    "clean": "rm -rf public/ .cache/"
  },
  "repository": "https://github.com/v4iv/gatsby-starter-business",
  "author": "Vaibhav Sharma <vaibhavsharmaatwork@gmail.com>",
  "license": "MIT",
  "private": false,
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "dependencies": {
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^2.4.2",
    "bulma": "^0.9.1",
    "formik": "^2.2.6",
    "gatsby": "^2.29.1",
    "gatsby-image": "^2.4.19",
    "gatsby-paginate": "^1.1.1",
    "gatsby-plugin-feed": "^2.10.0",
    "gatsby-plugin-google-tagmanager": "^2.8.0",
    "gatsby-plugin-manifest": "^2.9.0",
    "gatsby-plugin-netlify": "^2.8.0",
    "gatsby-plugin-netlify-cms": "^4.7.0",
    "gatsby-plugin-nprogress": "^2.7.0",
    "gatsby-plugin-offline": "^3.7.0",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.11.1",
    "gatsby-plugin-sitemap": "^2.9.0",
    "gatsby-remark-copy-linked-files": "^2.7.0",
    "gatsby-remark-images": "^3.8.0",
    "gatsby-remark-prismjs": "^3.10.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-remark-smartypants": "^2.3.11",
    "gatsby-source-filesystem": "^2.8.0",
    "gatsby-transformer-remark": "^2.13.0",
    "gatsby-transformer-sharp": "^2.9.0",
    "lodash": "^4.17.20",
    "lodash-webpack-plugin": "^0.11.5",
    "netlify-cms-app": "^2.14.6",
    "node-sass": "4.14.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-share": "^4.3.1",
    "trim-right": "^1.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-config-standard-trailing-commas": "^6.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.1",
    "eslint-plugin-standard": "^4.0.1",
    "remark-cli": "^8.0.1",
    "remark-preset-lint-recommended": "^4.0.1"
  }
}
